v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
   vhdl_stop=true verilog_stop=true
   format="@name @pinlist @VDD @GND @symname Wmin=@Wmin Lmin=@Lmin g=@g m=@m"
   template="name=x1 VDD=VDD GND=GND Wmin=1.5u Lmin=1u g=2 m=1"
   generic_type="VDD=string GND=string"
   extra="VDD GND"}
V {}
S {}
E {}
T {@name} -20 -31 2 1 0.2 0.2 {}
T {@symname} -20 43 2 1 0.2 0.2 {}

L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 110 -20 125 -20 {}
L 4 35 -50 50 -50 {}
L 4 35 10 50 10 {}
L 4 35 0 40 0 {}
L 4 0 -40 40 -40 {}
B 5 -62.5 -22.5 -57.5 -17.5 {dir=in name=A}
B 5 -62.5 17.5 -57.5 22.5 {dir=in name=A1}
B 5 122.5 -22.5 127.5 -17.5 {dir=out name=Y}
B 5 -2.5 -42.5 2.5 -37.5 {dir=in name=B}
A 4 5 0 30 270 180 {}
A 4 105 -20 5 0 360 {}
A 4 -12.5 -20 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 43.92857142857143 16.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 43.92857142857143 -56.78571428571431 67.06112046149408 275.1944289077348 51.53865524867743 {}
