v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
   vhdl_stop=true verilog_stop=true
   format="@name @pinlist @VDD @GND @symname Wmin=@Wmin Lmin=@Lmin g=@g m=@m"
   template="name=x1 VDD=VDD GND=GND Wmin=1.5u Lmin=1u g=2 m=1"
   generic_type="VDD=string GND=string"
   extra="VDD GND"}
V {}
S {}
E {}
T {@name} -20 -31 2 1 0.2 0.2 {}
T {@symname} -20 43 2 1 0.2 0.2 {}

L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
B 5 57.5 -2.5 62.5 2.5 {dir=out name=Y}
B 5 -52.5 -22.5 -47.5 -17.5 {dir=in name=A}
B 5 -52.5 17.5 -47.5 22.5 {dir=in name=A1}
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
