v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
   vhdl_stop=true verilog_stop=true
   format="@name @pinlist @VDD @GND @symname Wmin=@Wmin Lmin=@Lmin g=@g m=@m"
   template="name=x1 VDD=VDD GND=GND Wmin=1.5u Lmin=1u g=2 m=1"
   generic_type="VDD=string GND=string"
   extra="VDD GND"}
V {}
S {}
E {}
T {@name} -40 -31 2 1 0.2 0.2 {}
T {@symname} 47 63 2 1 0.2 0.2 {}

# ----  1st column  ----
L 4 -60 -20 -40 -20 {}
B 5 -62.5 -22.5 -57.5 -17.5 {dir=in name=A}
T {A} -55 -25 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 20 -40 20 {}
B 5 -62.5 17.5 -57.5 22.5 {dir=in name=A1}
T {A1} -55 15 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -40 -30 -40 30 {}
L 4 -40 30 0 30 {}
L 4 -40 -30 0 -30 {}
A 4 0 0 30 270 180 {}

# ----  2nd column  ----
L 4 30 0 51 0 {}

L 4 30 40 51 40 {}
B 5 27.5 37.5 32.5 42.5 {dir=in name=B}
T {B} 35 35 0 0 0.2 0.2 {layer=4 vcenter=true}

A 4 -5 20 60 330 60 {}
L 4 47 50 70 50 {}
A 4 70 50 60 30 60 {}
L 4 47 -10 70 -10 {}
A 4 70 -10 60 270 60 {}
A 4 127 20 5 0 360 {}

# ----  result ----
L 4 132 20 150 20 {}
B 5 147.5 17.5 152.5 22.5 {dir=out name=Y}
T {Y} 135 15 0 0 0.2 0.2 {layer=4 vcenter=true}
