v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
   vhdl_stop=true verilog_stop=true
   format="@name @pinlist @VDD @GND @symname Wmin=@Wmin Lmin=@Lmin g=@g m=@m"
   template="name=x1 VDD=VDD GND=GND Wmin=1.5u Lmin=1u g=2 m=1"
   generic_type="VDD=string GND=string"
   extra="VDD GND"}
V {}
S {}
E {}
T {@name} -40 -31 2 1 0.2 0.2 {}
T {@symname} -40 43 2 1 0.2 0.2 {}

# ----  1st column  ----
L 4 -60 -20 -40 -20 {}
B 5 -62.5 -22.5 -57.5 -17.5 {dir=in name=D}
T {D} -35 -20 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 20 -50 20 {}
A 4 -45 20 5 0 360 {}
B 5 -62.5 17.5 -57.5 22.5 {dir=in name=XN}
T {XN} -35 20 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -40 -30 -40 30 {}
L 4 -40 30 30 30 {}
L 4 -40 -30 30 -30 {}
L 4 30 30 30 -30 {}

L 4 0 30 0 50 {}
B 5 -2.5 52.5 2.5 47.5 {dir=in name=R}
T {R} -2.5 20 0 0 0.2 0.2 {layer=4 vcenter=true}

# ----  result ----
L 4 30 -20 50 -20 {}
B 5 47.5 -22.5 52.5 -17.5 {dir=out name=Q}
T {Q} 20 -20 0 0 0.2 0.2 {layer=4 vcenter=true}
