v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
   vhdl_stop=true verilog_stop=true
   format="@name @pinlist @VDD @GND @symname Wmin=@Wmin Lmin=@Lmin g=@g m=@m"
   template="name=x1 VDD=VDD GND=GND Wmin=1.5u Lmin=1u g=2 m=1"
   generic_type="VDD=string GND=string"
   extra="VDD GND"}
V {}
S {}
E {}
T {@name} -37 -31 2 1 0.2 0.2 {}
T {@symname} -37 43 2 1 0.2 0.2 {}

# ----  1st column  ----
L 4 -60 -40 -40 -40 {}
L 4 -40 -40 -40 -30 {}
B 5 -62.5 -42.5 -57.5 -37.5 {dir=in name=A}
T {A} -55 -45 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 -20 -40 -20 {}
B 5 -62.5 -22.5 -57.5 -17.5 {dir=in name=A1}
T {A1} -55 -25 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 0 -40 0 {}
B 5 -62.5 -2.5 -57.5 2.5 {dir=in name=A2}
T {A2} -55 -5 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 20 -40 20 {}
B 5 -62.5 17.5 -57.5 22.5 {dir=in name=A3}
T {A3} -55 15 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 40 -40 40 {}
L 4 -40 40 -40 30 {}
B 5 -62.5 37.5 -57.5 42.5 {dir=in name=A4}
T {A4} -55 35 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -40 -30 -40 30 {}
L 4 -40 30 0 30 {}
L 4 -40 -30 0 -30 {}
A 4 0 0 30 270 180 {}
A 4 35 0 5 0 360 {}

# ----  result ----
L 4 40 0 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {dir=out name=Y}
T {Y} 45 -5 0 0 0.2 0.2 {layer=4 vcenter=true}
