v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
   vhdl_stop=true verilog_stop=true
   format="@name @pinlist @VDD @GND @symname Wmin=@Wmin Lmin=@Lmin g=@g m=@m"
   template="name=x1 VDD=VDD GND=GND Wmin=1.5u Lmin=1u g=2 m=1"
   generic_type="VDD=string GND=string"
   extra="VDD GND"}
V {}
S {}
E {}
T {@name} -43 -31 2 1 0.2 0.2 {}
T {@symname} -43 43 2 1 0.2 0.2 {}

# ----  1st column  ----
L 4 -60 -20 -39 -20 {}
B 5 -62.5 -22.5 -57.5 -17.5 {dir=in name=A}
T {A} -55 -25 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 20 -39 20 {}
B 5 -62.5 17.5 -57.5 22.5 {dir=in name=A1}
T {A1} -55 15 0 0 0.2 0.2 {layer=4 vcenter=true}

A 4 -95 0 60 330 60 {}
L 4 -43 30 -20 30 {}
A 4 -20 30 60 30 60 {}
L 4 -43 -30 -20 -30 {}
A 4 -20 -30 60 270 60 {}

# ----  2nd column  ----
L 4 32 0 40 0 {}

L 4 20 40 40 40 {}
B 5 17.5 37.5 22.5 42.5 {dir=in name=B}
T {B} 25 35 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 40 -10 40 50 {}
L 4 40 50 80 50 {}
L 4 40 -10 80 -10 {}
A 4 80 20 30 270 180 {}
A 4 115 20 5 0 360 {}

# ----  result ----
L 4 120 20 140 20 {}
B 5 137.5 17.5 142.5 22.5 {dir=out name=Y}
T {Y} 125 15 0 0 0.2 0.2 {layer=4 vcenter=true}
