v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
   vhdl_stop=true verilog_stop=true
   format="@name @pinlist @VDD @GND @symname Wmin=@Wmin Lmin=@Lmin g=@g m=@m"
   template="name=x1 VDD=VDD GND=GND Wmin=1.5u Lmin=1u g=2 m=1"
   generic_type="VDD=string GND=string"
   extra="VDD GND"}
V {}
S {}
E {}
T {@name} -43 -31 2 1 0.2 0.2 {}
T {@symname} -43 123 2 1 0.2 0.2 {}

# ----  1st column  ----
L 4 -60 -20 -39 -20 {}
B 5 -62.5 -22.5 -57.5 -17.5 {dir=in name=A}
T {A} -55 -25 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 20 -39 20 {}
B 5 -62.5 17.5 -57.5 22.5 {dir=in name=A1}
T {A1} -55 15 0 0 0.2 0.2 {layer=4 vcenter=true}

A 4 -95 0 60 330 60 {}
L 4 -43 30 -20 30 {}
A 4 -20 30 60 30 60 {}
L 4 -43 -30 -20 -30 {}
A 4 -20 -30 60 270 60 {}

L 4 -60 60 -39 60 {}
B 5 -62.5 57.5 -57.5 62.5 {dir=in name=B}
T {B} -55 55 0 0 0.2 0.2 {layer=4 vcenter=true}

L 4 -60 100 -39 100 {}
B 5 -62.5 97.5 -57.5 102.5 {dir=in name=B1}
T {B1} -55 95 0 0 0.2 0.2 {layer=4 vcenter=true}

A 4 -95 80 60 330 60 {}
L 4 -43 110 -20 110 {}
A 4 -20 110 60 30 60 {}
L 4 -43 50 -20 50 {}
A 4 -20 50 60 270 60 {}

# ----  2nd column  ----
L 4 32 0 40 0 {}
L 4 40 0 40 20 {}
L 4 40 20 50 20 {}
L 4 40 60 50 60 {}
L 4 40 60 40 80 {}
L 4 32 80 40 80 {}

L 4 50 10 50 70 {}
L 4 50 70 90 70 {}
L 4 50 10 90 10 {}
A 4 90 40 30 270 180 {}

# ----  result ----
L 4 120 40 150 40 {}
B 5 147.5 37.5 152.5 42.5 {dir=out name=Z}
T {Z} 135 35 0 0 0.2 0.2 {layer=4 vcenter=true}
